{
  "pages": [
    "pages/userLogin/login",
    "pages/index/index",
    "pages/videoinfo/videoinfo",
    "pages/mine/mine",
    "pages/report/report",
    
    "pages/userRegist/regist",
    "pages/swiper/swiper",
    "pages/chooseBgm/chooseBgm",
    "pages/searchVideo/searchVideo",
    "pages/video/video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "肥猫木屋",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}